 Dfd (c)
1
1
1
0
0
6
1
9
descuento
4
0.09
4
1
51
'por favor digite el valor de sus dos medicamentos'
5
1
6
m1, m2
4
1
38
'por favor coloque su respectiva edad'
5
1
2
e1
7
0
1
5
e1>70
4
1
62
'en este momento usted no es beneficiario de ningun descuento'
6
1
6
suma1 
7
m1 + m2
4
1
5
suma1
13
4
1
62
'usted en este momento es beneficiario de un descuento del 9%'
6
3
4
suma
7
m1 + m2
9
descuento
16
suma * descuento
5
total
16
suma - descuento
4
1
5
total
13
1
